# SociumTest

./: README.md  pom.xml
src/main/java/core/: BasePage.java  DriverFactory.java
src/main/java/pageobject/: DemoAspAwesomePage.java
src/main/java/utilities/: PropertyHelper.java
src/main/resources/: log4j.properties
src/test/java/stepdefinitions/: AwesomeDemoPageSteps.java
src/test/resources/: config.properties
src/test/resources/features/: DemoPage.feature
